{
  "name": "quickglance",
  "private": true,
  "scripts": {
    "dev": "wrangler dev --remote",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@types/node": "^22.20.3",
    "typescript": "^7.0.2",
    "wrangler": "^4.136.1"
  }
}
